<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink; }

header{width: 750px;height: 250px;margin:auto; background-color: yellow;}

nav{width: 750px;height: 50px;margin:auto; background-color: yellow;}

main{width: 750px;height: 400px;margin:auto; background-color: green;}

footer{width: 750px;height: 50px;margin:auto; background-color: orange;}

section#banner{width: 500px;height: 250px; float:left; background-color: red;}

section#logo{width: 250px;height: 125px; float:left; background-color: gray;}

section#login{width: 250px;height: 125px; float:left; background-color: magenta;}

aside#left{width: 150px;height: 400px; float:left; background-color: purple;}

article{width: 500px;height: 400px; float:left; background-color: lightblue;}

aside#right{width: 100px;height: 400px; float:left; background-color: red;}


    </style>
</head>
<body>
 <header>
     <section id="banner">
<h1> Betha.inc</h1>
</section>
     <section id="logo">
<img src="https://assets.turbologo.com/blog/es/2020/03/19132552/monogram-logo-black-958x575.png" width="250px"height="150px">
</section>
     <section id="login"></section>
 </header>
 <nav>

<a href="Index.html " >Inicio</a> 
<a href="pagina1.html ">Nanotecnología</a> 
<a href="pagina2.html">IA</a> 

</nav>
 <main>
     <aside id="left"></aside>
     <article></article>
     <aside id="right"></aside>
 </main>
 <footer>
 <p> © Copyright Betha.inc</p>
     <p> Ubicación: Costa del este, calle 15, alfrente de plaza infinity Telefono:649-111</p>
</footer>
</body>
</html>
